@fontlight: "RobotoSlabLight";
@fontregular: "RobotoSlabRegular";
@fontbold: "RobotoSlabBold";
@fontcustom: "RobotoRegular";
@colordark: #00a9a1;
@color: #939aa7;
@colorlight: #ecedf1;
@colorlighter: #ffffff;